<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter Preview</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_57">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="type_preview"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_66">
     <property name="text">
      <string>Context</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="context"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_group">
     <property name="text">
      <string>Group</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="input_group"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_user">
     <property name="text">
      <string>User</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="input_user"/>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QPushButton" name="select_identifier">
     <property name="text">
      <string>Select according to the identifier</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QPushButton" name="select_unknown_group">
     <property name="text">
      <string>Select unknown group from the server</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QPushButton" name="select_unvisible">
     <property name="text">
      <string>Select always unvisible features</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
